[('//jiadian.jd.com', '家用电器')]
[('//shouji.jd.com&#47;', '手机')]
[('//wt.jd.com', '运营商')]
[('//shuma.jd.com&#47;', '数码')]
[('//diannao.jd.com&#47;', '电脑')]
[('//bg.jd.com', '办公')]
[('//channel.jd.com&#47;home.html', '家居')]
[('//channel.jd.com&#47;furniture.html', '家具')]
[('//jzjc.jd.com&#47;', '家装')]
[('//channel.jd.com&#47;kitchenware.html', '厨具')]
[('//phat.jd.com&#47;10-603.html', '男装')]
[('//phat.jd.com&#47;10-507.html', '女装')]
[('//phat.jd.com&#47;10-156.html', '童装')]
[('//channel.jd.com&#47;1315-1345.html', '内衣')]
[('//beauty.jd.com&#47;', '美妆')]
[('//channel.jd.com&#47;beauty.html', '个护清洁')]
[('//channel.jd.com&#47;pet.html', '宠物')]
[('//phat.jd.com&#47;10-184.html', '女鞋')]
[('//phat.jd.com&#47;10-183.html', '箱包')]
[('//pro.jd.com&#47;mall&#47;active&#47;2BcJPCVVzMEtMUynXkPscCSsx68W&#47;index.html', '钟表')]
[('//channel.jd.com&#47;jewellery.html', '珠宝')]
[('//phat.jd.com&#47;10-185.html', '男鞋')]
[('//phat.jd.com&#47;10-109.html', '运动')]
[('//phat.jd.com&#47;10-272.html', '户外')]
[('//xinfang.jd.com&#47;', '房产')]
[('//car.jd.com&#47;', '汽车')]
[('//che.jd.com&#47;', '汽车用品')]
[('//baby.jd.com', '母婴')]
[('//toy.jd.com&#47;', '玩具乐器')]
[('//food.jd.com&#47;', '食品')]
[('//jiu.jd.com', '酒类')]
[('//fresh.jd.com', '生鲜')]
[('//china.jd.com', '特产')]
[('//art.jd.com', '艺术')]
[('//channel.jd.com&#47;1672-2599.html', '礼品鲜花')]
[('//nong.jd.com', '农资绿植')]
[('//health.jd.com', '医药保健')]
[('//channel.jd.com&#47;9192-9196.html', '计生情趣')]
[('//book.jd.com&#47;', '图书')]
[('//mvd.jd.com&#47;', '文娱')]
[('//education.jd.com', '教育')]
[('//e.jd.com&#47;ebook.html', '电子书')]
[('//jipiao.jd.com&#47;', '机票')]
[('//hotel.jd.com&#47;', '酒店')]
[('//trip.jd.com&#47;', '旅游')]
[('//ish.jd.com&#47;', '生活')]
[('//licai.jd.com&#47;', '理财')]
[('//pro.jd.com&#47;mall&#47;active&#47;4EYjXQ6xjnM9TgeSjuMRE8ACEk6q&#47;index.html', '众筹')]
[('//baitiao.jd.com', '白条')]
[('//bao.jd.com&#47;', '保险')]
[('//anzhuang.jd.com', '安装')]
[('//jdwx.jd.com', '维修')]
[('//cleanclean.jd.com', '清洗')]
[('//2.jd.com&#47;', '二手')]
[('//mro.jd.com&#47;', '工业品')]
