linux档案权限
group 组批量管理用户权限

gedit 带图形界面的打开
vim
vi
权限；r w x{
     chmod o+rwx myfile.h 
    u group other all
    chmod
    echo ' nsername ALL=(ALL) ALL ' >> /etc/sudoers
}
用户{
    chown [-R] user  file
    chgrp [-R] group file
    chown [-R] user group file 
}

文件系统
{
    1.文字和层级管理文件
    2.操作文件的结构，增、删、改、查 读取和写入
    3.文件权限功能

    物理分区 挂载 -- 文件系统
    sudo fdisk -l
    umount /dev/sda1(挂载点)
    默认挂载点在 /etc/fstab
    nano /etc/fstab
    {
    #
    # /etc/fstab
    # Created by anaconda on Wed Oct 23 11:56:38 2019
    #
    # Accessible filesystems, by reference, are maintained under '/dev/disk'
    # See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
    #
    UUID=4fca481d-5853-4ecc-af07-c86d07c54018 /                       ext4    defaults        1 1
    UUID=b0f4fa02-a9db-480c-9c4a-b47e68535f04 /boot                   ext4    defaults        1 2
    UUID=67ec04dc-08a9-4a41-b676-58184f29eb04 swap                    swap    defaults        0 0
    tmpfs                   /dev/shm                tmpfs   defaults        0 0
    devpts                  /dev/pts                devpts  gid=5,mode=620  0 0
    sysfs                   /sys                    sysfs   defaults        0 0
    proc                    /proc                   proc    defaults        0 0
    设备名称                 挂载点                  文件系统格式   设备参数   0 磁盘检测设置

    "/etc/fstab" [readonly] 15L, 805C 
    }

    文件描述符(File Descriptor)
    进程(文件描述符表)      文件表              inode表   数据块
        文件描述符          状态标识符+inode    inode     文件
}
ext4文件系统
{
    启动  BIOS -> MBR(Master Boot Record) -> 内核(init()进程)
    1.BootBlock(BootLoader)   //引导加载程序 加载内核 
        FAT32
    2.SuperBlock (文件组织信息：文件系统类型、inode 数目、块的总数 空闲数量)

    3.inodestable(inodes表)
    //查询文件inodes编号
    {
        [chen@localhost Desktop]$ touch hello.c
        [chen@localhost Desktop]$ stat hello.c 
        File: `hello.c'
        Size: 0         	Blocks: 0          IO Block: 4096   regular empty file
        Device: 802h/2050d	Inode: 538645      Links: 1
        Access: (0664/-rw-rw-r--)  Uid: (  500/    chen)   Gid: (  500/    chen)
        Access: 2019-11-22 07:31:39.921013653 -0800
        Modify: 2019-11-22 07:31:38.763014190 -0800
        Change: 2019-11-22 07:31:38.763014190 -0800
        [chen@localhost Desktop]$ 

        [chen@localhost yum.repos.d]$ stat Centos-6.repo 
        File: `Centos-6.repo'
        Size: 2523      	Blocks: 8          IO Block: 4096   regular file
        Device: 802h/2050d	Inode: 922945      Links: 1
        Access: (0644/-rw-r--r--)  Uid: (    0/    root)   Gid: (    0/    root)
        Access: 2019-11-22 00:51:14.364960609 -0800
        Modify: 2018-06-15 15:21:27.000000000 -0700
        Change: 2019-11-22 00:50:56.839960589 -0800
        写入文件过程；分配空白inode 给文件，记入该文件目录，选取空白数据块，inode指针指向数据块
    }
    4.DataBlock(数据块)

FAT文件系统
F
    FAT32 
    BootBlock
    FAT(file allocation table)
        文数据块 末尾指向改数据下一存储块
        0xfff = null
        数据块1-数据块8     数据块8-数据块19    数据块19-0fff
    FAT根目录信息
}

}
目录
{
    FHS规范，Linux都遵循这个规范
    bin: 可执行文件 binary 
        /bin 系统运行必须文件{
            bash  cat chmod 
        }
    boot: 启动文件
    dev: 设备文件
        设备文件，存储器，UART接口/dev/ttyAMA0
    etc: 配置文件
        操作系统配置文件{
            /etc:
                /default:
                    /locale, 本地设置，语言，字符编码
                    keyboard 键盘设置
                /localtime 时间
                /modules  加载模块
                /init.d   初始化相关文件
                /rc.local 初始化脚本
                /passwd   用户列表，密码
                /group    用户组列表
                /motion/motion.conf    motion配置
                /apt/sources.list  
                /bashrc /nanorc /virc bash nano vi 初始化设置
                ······
            {
                [chen@localhost etc]$ ls
                abrt                     httpd                         profile.d
                acpi                     init                          protocols
                adjtime                  init.d                        pulse
                aliases                  inittab                       quotagrpadmins
                aliases.db               inputrc                       quotatab
                alsa                     iproute2                      rc
                alternatives             issue                         rc0.d
                anacrontab               issue.net                     rc1.d
                asound.conf              kdump-adv-conf                rc2.d
                at.deny                  kdump.conf                    rc3.d
                audisp                   krb5.conf                     rc4.d
                audit                    ld.so.cache                   rc5.d
                avahi                    ld.so.conf                    rc6.d
                bash_completion.d        ld.so.conf.d                  rc.d
                bashrc                   libaudit.conf                 rc.local
                blkid                    libreport                     rc.sysinit
                bluetooth                libuser.conf                  readahead.conf
                bonobo-activation        localtime                     redhat-release
                centos-release           login.defs                    resolv.conf
                chkconfig.d              logrotate.conf                rndc.key
                ConsoleKit               logrotate.d                   rpc
                cron.d                   lvm                           rpm
                cron.daily               magic                         rsyslog.conf
                cron.deny                mailcap                       rsyslog.d
                cron.hourly              mail.rc                       rwtab
                cron.monthly             makedev.d                     rwtab.d
                crontab                  man.config                    samba
                cron.weekly              mime.types                    sane.d
                crypttab                 mke2fs.conf                   sasl2
                csh.cshrc                modprobe.d                    scl
                csh.login                motd                          securetty
                cups                     mtab                          security
                dbus-1                   mtools.conf                   selinux
                default                  my.cnf                        services
                depmod.d                 named                         sestatus.conf
                dhcp                     named.conf                    setuptool.d
                DIR_COLORS               named.conf.bak                sgml
                DIR_COLORS.256color      named.iscdlv.key              shadow
                DIR_COLORS.lightbgcolor  named.rfc1912.zones           shadow-
                dnsmasq.conf             named.rfc1912.zones.bak       shells
                dnsmasq.d                named.root.key                skel
                dracut.conf              nanorc                        smartd.conf
                dracut.conf.d            NetworkManager                snmp
                drirc                    networks                      sos.conf
                enscript.cfg             nsswitch.conf                 sound
                environment              ntp                           ssh
                ethers                   ntp.conf                      ssl
                event.d                  obex-data-server              statetab
                exports                  openldap                      statetab.d
                favicon.png              opt                           sudo.conf
                festival                 PackageKit                    sudoers
                filesystems              pam.d                         sudoers.d
                fonts                    pango                         sudo-ldap.conf
                foomatic                 passwd                        sysconfig
                fprintd.conf             passwd-                       sysctl.conf
                fstab                    passwd.OLD                    system-release
                gai.conf                 pbm2ppa.conf                  system-release-cpe
                gconf                    pcmcia                        terminfo
                gcrypt                   pinforc                       udev
                gdm                      pkcs11                        updatedb.conf
                ghostscript              pki                           vimrc
                gnome-vfs-2.0            plymouth                      virc
                gnupg                    pm                            vmware-caf
                group                    pm-utils-hd-apm-restore.conf  vmware-tools
                group-                   pnm2ppa.conf                  warnquota.conf
                grub.conf                polkit-1                      wgetrc
                gshadow                  popt.d                        wpa_supplicant
                gshadow-                 portreserve                   X11
                gtk-2.0                  postfix                       xdg
                hal                      ppp                           xinetd.d
                host.conf                prelink.cache                 xml
                hosts                    prelink.conf                  yum
                hosts.allow              prelink.conf.d                yum.conf
                hosts.deny               printcap                      yum.repos.d
                hp                       profile                       yum.repos.d.bak
                [chen@localhost etc]$ 

            }
        }
 
    lib: 库文件
    media: 设备挂载点文件
    mnt: 手动设备挂载点
    opt: 大型软件安装包（源码安装包）
    usr: 软件安装包
        /usr/bin 次要运行软件 应用程序{
            cut diff free gcc head locate man 
        }
        /usr/sbin 次要系统维护程序{
            cron
        }
        /usr/loca/bin /sbin{

        }
    proc: 进程文件
        虚拟文件系统、对应内核空间{
            /proc
                /cpuinfo    CPU信息
                /meminfo    内存信息


        }
    sbin: 系统管理员命令文件 system binary
        /sbin 系统启动、修复、恢复命令{
            fdisk hwclock ifconfig reboot shutdonw

        }
    
    三个目录容易发生大量变化
    home: 用户目录、经常有独立硬盘挂载
    tmp: 临时文件、应用程序缓存，经常有独立硬盘挂载
    var: 日志缓存、数据文件，经常有独立的硬盘挂载
}
查看系统信息{
    uname 
    uname -i 配置信息
    uname -r 内核信息
    uname -a 所有信息
    lsb_release -a
    cat /etc/redhat-release 
}
目录操作命令{
    pwd
    cd 
    mkdir
    rmdir
    rm -f 强制删除
    mv
    cp 
    touch
    filecat
}
绝对路径和相对路径{
    .
    ..
    -
    ~
    ~account
}
PATH{
    echo $PATH
    PATH = ""
}
查看{
    cat 第一行开始
    tac 最后一行开始
    nl  带行号
    more 
    less 
    head 头几行
    tail 只看尾巴  tail -f 动态更新
    od   二进制查看
}
目录的默认权限和隐藏权限{
    umask
    chattr [+-] [attr] file
}

常用的软件
Putty{
    Telnet
    ssh
    rlogin 
}
linux软件安装{
    二进制文件安装：
        常用于归档的编译好的文件压缩包
        jdk安装 解压缩可用
        /etc/profile
        PATH=$":"$Java_Home"/bin"   配置在环境变量之后
        PATH=$Java_Home"/bin:"$PATH 配置在环境变量之前
        tomcat安装配置
        tar -zxvf tomcat...tar.gz
        vim /etc/profile
        CATALINA_HOME = 
        PATH
        ./conf/server.xml端口号

    rpm文件安装包（redhat package manager)
        rpm -qa|grep [keywords]
        rpm -ivh software.rpm  -v
        rpm -e --nodeps software.rpm 
        不检查依赖关系
    yum安装
        yum list installed 已安装列表
        yum search keywords
        yum install software-name
        yum remove software-name
}
网络配置{
    网络命令
    ip address show 显示网络接口 
 {
    (base) [root@localhost network-scripts]# ip address show
    1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN 
        link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
        inet 127.0.0.1/8 scope host lo
        inet6 ::1/128 scope host 
        valid_lft forever preferred_lft forever
    3: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
        link/ether 00:0c:29:7f:04:96 brd ff:ff:ff:ff:ff:ff
        inet 192.168.1.222/24 brd 192.168.1.255 scope global eth0
        inet6 fe80::20c:29ff:fe7f:496/64 scope link 
        valid_lft forever preferred_lft forever
    (base) [root@localhost network-scripts]# 
   
}   
    ARP协议在局域网内部，了解局域网内IP-MAC 对应关系
    arp -a  显示本地存储的IP - MAC对应关系
    apt-get install arping 
    arping -I eth0 
    apt-get install arp-scan 
    arp-scan -l 查询局域网内所有的IP 和对应 MAC 
    apt-get install tcpdump
    tcpdump -i en0 arp  监听en0的ARP协议通信

    ifconfig 查看网络接口信息
    ifconfig eth0 特定网卡
    root权限 网卡开关
    ifup   eth0     ifconfig eth0 up
    ifdown eth0     ifconfig eth0 down
    host        解析域名  
    hostname    主机名
    vim /etc/sysconfig/network     
    vim /etc/hosts      本地主机名解析文件
    ping 测试其他主机

    查看网络配置
    cat /etc/sysconfig/network-srcipts/ifcfg-eth0

    防火墙
        service 停止和启动服务、临时
        service iptables stop
        
        服务开机自启动的开始和关闭
        chkconfig iptables off 
        chkconfig 
        chkconfig [--level <dengji>] server on off
        查看服务级别
    /etc/services文件是记录网络服务名和它们对应使用的端口号及协议。
    {
        # /etc/services:
        # $Id: services,v 1.48 2009/11/11 14:32:31 ovasik Exp $
        #
        # Network services, Internet style
        # IANA services version: last updated 2009-11-10
        #
        # Note that it is presently the policy of IANA to assign a single well-known
        # port number for both TCP and UDP; hence, most entries here have two entries
        # even if the protocol doesn't support UDP operations.
        # Updated from RFC 1700, ``Assigned Numbers'' (October 1994).  Not all ports
        # are included, only the more common ones.
        #
        # The latest IANA port assignments can be gotten from
        #       http://www.iana.org/assignments/port-numbers
        # The Well Known Ports are those from 0 through 1023.
        # The Registered Ports are those from 1024 through 49151
        # The Dynamic and/or Private Ports are those from 49152 through 65535
        #
        # Each line describes one service, and is of the form:
        #
        # service-name  port/protocol  [aliases ...]   [# comment]

        tcpmux          1/tcp                           # TCP port service multiplexer
        tcpmux          1/udp                           # TCP port service multiplexer
        rje             5/tcp                           # Remote Job Entry
        rje             5/udp                           # Remote Job Entry
        echo            7/tcp
        echo            7/udp
        discard         9/tcp           sink null
        discard         9/udp           sink null
        systat          11/tcp          users
    }
    /etc/nsswitch.conf 、定义服务搜索顺序
        每行配置的格式如下： 
        Info: method[[action]] [method[[action]]...] 
        其中，info指定该行所描述的信息的类型，method为用来查找该信息的方法，
        action是对前面的method返回状态的响应。action要放在方括号里。
    
    /etc/xinetd.conf
    xinetd是新一代的网络守护进程服务程序，又叫超级Internet服务器,常用来管理多种轻量级Internet服务。
    xinetd提供类似于inetd+tcp_wrapper的功能，但是更加强大和安全。
    
        1．什么是xinetd
        extended internet daemon
        xinetd是新一代的网络守护进程服务程序，又叫超级Internet服务器,常用来管理多种轻量级Internet服务。
        xinetd提供类似于inetd+tcp_wrapper的功能，但是更加强大和安全。
        2.  xinetd的特色
        1) 强大的存取控制功能
        — 内置对恶意用户和善意用户的差别待遇设定。
        — 使用libwrap支持，其效能更甚于tcpd。
        — 可以限制连接的等级，基于主机的连接数和基于服务的连接数。
        — 设置特定的连接时间。
        — 将某个服务设置到特定的主机以提供服务。
        2) 有效防止DoS攻击
        — 可以限制连接的等级。
        — 可以限制一个主机的最大连接数，从而防止某个主机独占某个服务。
        — 可以限制日志文件的大小，防止磁盘空间被填满。
        3) 强大的日志功能
        — 可以为每一个服务就syslog设定日志等级。
        — 如果不使用syslog，也可以为每个服务建立日志文件。
        — 可以记录请求的起止时间以决定对方的访问时间。
        — 可以记录试图非法访问的请求。
        4) 转向功能
        可以将客户端的请求转发到另一台主机去处理。
        5) 支持IPv6
        xinetd自xinetd 2.1.8.8pre*起的版本就支持IPv6，可以通过在./configure脚本中使用with-inet6 capability选项来完成。
        注意，要使这个生效，核心和网络必须支持IPv6。IPv4仍然被支持。
        6) 与客户端的交互功能
        无论客户端请求是否成功，xinetd都会有提示告知连接状态。
        3.  Xinetd的缺点
        当前最大的缺点是对RPC支持的不稳定，但是可以启动protmap，使它与xinetd共存来解决这个问题。
        4 使用xinetd启动守护进程
        原则上任何系统服务都可以使用xinetd，然而最适合的应该是那些常用的网络服务，同时，这个服务的请求数目和频繁程度不会太高。
        像DNS和Apache就不适合采用这种方式，而像FTP、Telnet、SSH等就适合使用xinetd模式。
        系统默认使用xinetd的服务可以分为如下几类：
        ① 标准Internet服务：telnet、ftp。
        ② 信息服务：finger、netstat、systat。
        ③ 邮件服务：imap、imaps、pop2、pop3、pops。
        ④ RPC服务：rquotad、rstatd、rusersd、sprayd、walld。
        ⑤ BSD服务：comsat、exec、login、ntalk、shell、talk。
        ⑥ 内部服务：chargen、daytime、echo、servers、services、time。
        ⑦ 安全服务：irc。
        ⑧ 其他服务：name、tftp、uucp。
        具体可以使用xinetd的服务在/etc/services文件中指出。
        这个文件的节选内容：
        # /etc/services:
        # $Id: services,v 1.40 2004/09/23 05:45:18 notting Exp $
        # service-name  port/protocol  [aliases ...]   [# comment]
        tcpmux      1/tcp               # TCP port service multiplexer
        tcpmux      1/udp               # TCP port service multiplexer
        rje     5/tcp                   # Remote Job Entry
        rje     5/udp                   # Remote Job Entry
        echo        7/tcp
        echo        7/udp
        discard     9/tcp       sink null
        discard     9/udp       sink null
        ………
        Internet 网络服务文件中，记录网络服务名和它们对应使用的端口号及协议。文件中的每一行对应一种服务，它由4个字段组成，中间用Tab键或空格键分隔，分别表示 “服务名称”、“使用端口”、“协议名称”及“别名”。在一般情况下，不要修改该文件的内容，因为这些设置都是Internet标准的设置。一旦修改，可能会造成系统冲突，使用户无法正常访问资源。Linux系统的端口号的范围为0~65 535，不同范围的端口号有不同的意义。
        —  0：不使用。
        —  1~1 023：系统保留，只能由root用户使用。
        —  1 024~4 999：由客户端程序自由分配。
        —  5 000~65 535：由服务器程序自由分配。       
    /etc/sysconfig/network、
    {
        /etc/sysconfig/network 文件用来为主机设定全局网络参数（也即不是针对单个网络接口的参数）。
        NETWORKING=<value> <value> 值表示是否配置这个网络,可以是如下值:
        yes —配置网络
        no — 不配置网络
        HOSTNAME=<value> <value> 值为主机名，一般来说，这个主机名应该是一个完整的 FQDN ( Fully Qualified Domain Name)，
        也即主机名+域名，如 hostname.expample.com。但是主机名并非必须为 FQDN，你可以给主机取一个任意格式的名字
        GATEWAY=<value> <value>值为网络的默认网关 IP 地址
        注：/etc/sysconfig/network 中的 GATEWAY 参数会被/etc/sysconfig/network-scripts/ifcfg-eth0 中的 GATEWAY 参数覆盖
        
    }
    /etc/sysconfig/networkscripts/ifcfg-ethN、
    {
        对于主机上的每个网络接口都需要进行配置，在 Linux 中每个网络接口都有一个独立的配置文件，
        文件名一般为：/etc/sysconfig/network-scripts/ifcfg-ethN，其中 N是一个数字，代表主机网络接口的序号，
        例如，主机中有多个网络接口，那么第一个接口的配置文件就叫做 ifcfg-eth0，第二个接口的配置文件就叫做ifcfg-eth1，
        依次类推。网络接口配置文件控制每个网络接口的行为，当系统启动时就使用这些文件来确定激活哪些网络接口和如何去配置这些接口。
        注意，网络接口配置文件中的某些配置会影响到主机上其他网络接口甚至整个整个主机网络配置。
        BOOTPROTO=<value> <value>值表示采用何种方式来配置主机网络参数,可以是如下值:
        none/static — 手动配置此主机网络
        bootp — 使用 BOOTP 协议动态配置主机网络参数.
        dhcp — 使用 dhcp 协议动态配置主机网络参数.
        DEVICE=<value> <value>值表示物理设备的名称,也即网卡的名称
        DEFROUTE=<value> <value>值表示是否将本网络接口作为网络的默认路由(default route),可以是如下值:
        yes — 是.
        no — 否.
        DNS{1,2}=<value> <value>值表示 DNS 服务器的 IP 地址,可以添加两个 DNS服务器 DNS1 和 DNS2,如果 PEERDNS 参数值为 yes ,那么此 DNS 参数值将覆盖 /etc/resolv.conf 文件中的DNS 服务器配置.
        HWADDR=<value> <value>值为太网卡的 MAC 地址,是如下格式一个 12 位的16 进制串 AA:BB:CC:DD:EE:FF. 
        如果主机上有两张以上的网卡这个参数就是必须的,可以保证不管网卡加载次序如何,设备名都不会改变,进而能够让正确的配置文件来对其进行配置.
        IPADDR=<value> <value>值为当前网络接口 IP 地址.
        IPV4_FAILURE_FATAL=<value> <value>值指的是,当 IPv4 和 IPv6 配置都可用时,IPv4 配置失败是是否视为设备激活失败, 可以是如下值:
        yes — 是.
        no — 否.
        IPV6INIT=<value> <value>值表示是否对配置主机的 IPv6 网络参数,可以是如下值:
        yes — 是.
        no — 否.
        NETMASK=<value> <value>值为当前网络接口的子网掩码.
        NM_CONTROLLED=<value> <value>值表示此网络接口是否允许 RHEL 和 CentOS 中的默认图形界面的网络配置工具 NetworkManager 来进行配置, 可以是如下值:
        yes — 是.
        no — 否.
        ONBOOT=<value> <value>值表示是否在启动时激活此网络接口,可以是如下值:
        yes — 是.
        no — 否.
        PEERDNS=<value> <value>值表示是否允许接口配置文件中的 DNS 参数值覆
        盖/etc/resolv.conf 文件中的 DNS 服务器配置,可以是如下值:
        yes — 是.
        no — 否.
        PEERROUTES=<value>
        SRCADDR=<value> 表示为从这个接口发出去的数据包指定另外一个源地址<value> (而不是接口的 IP 地址).
        USERCTL=<value> <value>值表示是否允许除 root 用户之外的用户配置此网络接口,可以是如下值:
        yes — 是.
        no — 否
    }
    /etc/host.conf 
    当系统中同时存在DNS域名解析和/etc/hosts主机表机制时，由该/etc/host.conf确定主机名解释顺序。
    示例：
    order hosts,bind #名称解释顺序
    multi on #允许主机拥有多个IP地址
    nospoof on #禁止IP地址欺骗
    order是关键字，”order hosts,bind“定义先用本机hosts主机表进行名称解释，如果不能解释，再搜索bind名称服务器（DNS）

    /etc/hosts
    用于储存计算机网络中各节点信息的文件。这个文件负责将主机名映射到相应的IP地址。
    hosts 文件通常用于补充或取代小型网络中DNS的功能。和DNS不同的是，用户可以直接对/etc/hosts 文件进行控制。
    在默认情况下, /etc/hosts仅包括两行，分别用于指定 IPv4 网络中和 IPv6 网
    络中回环接口的主机名（默认情况下为 localhost.localdomain）:
    # IP 地址
    127.0.0.1 localhost localhost.localdomain localhost4 localhost4.localdomain4
    ::1 localhost localhost.localdomain localhost6 localhost6.localdomain6

    /etc/resolv.conf
    该文件是DNS客户端配置文件，它的格式很简单，每行以一个关键字开头，后接配置参数。最主要是nameserver关键字，
    如果没指定nameserver就找不到 DNS 服务器，其它关键字都是可选的。
    nameserver =<value> <value>为 DNS 服务器的 IP 地址,总共可以指定 3 个 DNS服务器 IP 地址
    domain=<value> <value>值表示本地域名
    search=<value> <value>值表示域名的搜索列表,默认情况下仅包括本地域名
    下面是一个/etc/resolv.conf 文件的示例：
    domain ringkee.com
    search www.ringkee.com ringkee.com
    nameserver 202.96.128.86
    nameserver 202.96.128.166
}
DNS服务器
    centOS6
    rpm -qa|grep bind

    yum install bind
    DNS域名服务器IP地址 
    正向区域名
    反向区域名
    正向区域文件名
    反向区域文件名
    正向区域中的相关资源记录
    反向区域中的相关资源记录    
mysql安装
    wget -i -c http://